<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>货到付款成因分析</title>
		<style type="text/css">
		body{
		  background:url("res/huodao1.png") center no-repeat;
		  background-size: 100% auto;
		  background-attachment: fixed;
		}
		.select-toast{
		    position: absolute;
		    right: 55%;
		    top: 18%;
		    width: 28rem;
			padding: 1rem;
			line-height: 2rem;
			color: black;
			background-color: rgba(255,255,255,0.85);
			border-radius: 1rem;
		}
		.image1{
				  width: 7%;
				  position: absolute;
				  left: 3%;
				  top: 85%;
			}
		.image2{
				  width: 7%;
				  position: absolute;
				  left: 12%;
				  top: 85%;
			}
		</style>
	</head>
	<body>
		<p class="select-toast" id="select-toast">通常，不法分子会在“货到付款”快递单上填写虚构的发件人姓名或公司名称，所留联系电话多为空号，即使被害人发现被骗也无从查证。另外，不法分子在快递单上所留的地址往往看起来非常真实，例如产业园、商区等，很像是正规公司的所在地，但仔细查看会发现地址信息并不详细。<br/>
警方调查发现，不法分子窃取被害人的相关信息后，通常采用以下名义寄件诈骗：<br/>
1.收集消费者快递地址，直接邮寄假冒伪劣产品，之后以“货到付款”的形式进行收费。<br/>
2.冒用商家名义，以礼品回馈等方式送货上门，收取高额“运费”。<br/>
3.通过微信等社交媒体发布免费或低价领取礼品的信息，随后以运费的名义骗取钱财。
</p>
    <div>
		<a href="hdyxsb.html" ><img class="image1" src="res/fanhui.png"/></a>
		<a href="weiqvan.html" ><img class="image2" src="res/xiayibu.png"/></a>
	</div>
	</body>
</html>
