<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>游戏失败</title>
		<style type="text/css">
			body{
			  background:url("res/yxsb.png") center no-repeat;
			  background-size: 100% auto;
			  background-attachment: fixed;
			}	
			.image1{
				width: 18%;
				position: absolute;
				right: 70%;
				top: 60%;
			}
			.image2{
				width: 18%;
				position: absolute;
				right: 50%;
				top: 60%;
			}
			a:hover img{
				opacity: 0.8;
			}
			.image3{
				  width: 7%;
				  position: absolute;
				  left: 3%;
				  top: 85%;
			}
		    .image4{
				  width: 7%;
				  position: absolute;
				  left: 12%;
				  top: 85%;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="hdcyfx.html"><img class="image1" src="res/chengyin.png" /></a>
			<a href="shouye.html"><img class="image2" src="res/fhsy.png" /></a>
			<a href="huodao2.html" ><img class="image3" src="res/fanhui.png"/></a>
			<a href="hdcyfx.html" ><img class="image4" src="res/xiayibu.png"/></a>
		</div>
	</body>
</html>
