<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>冒充淘宝客服</title>
		<style type="text/css">
		body{
		  background:url("res/maochong1.png") center no-repeat;
		  background-size: 100% 100%;
		  background-attachment: fixed;
		}	
		.image1{
			  width: 7%;
			  position: absolute;
			  left: 3%;
			  top: 85%;
		}
		.image2{
			  width: 7%;
			  position: absolute;
			  left: 12%;
			  top: 85%;
		}
		.image3{
			  width: 33%;
			  position: absolute;
			  left: 22%;
			  top: 45%;
		  }
		  .image4{
		  	  width: 33%;
		  	  position: absolute;
		  	  left: 22%;
		  	  top: 56%;
		    }
			
		  </style>
		</head>
		<body>
			<div>
				<a href="maochong1.html" ><img class="image1" src="res/fanhui.png"/></a>
				<a href="maochongxuanze.html" ><img class="image2" src="res/xiayibu.png"/></a>
				<a href="mcxz1.html" ><img class="image3" src="res/2.1.PNG"/></a>
				<a href="mcxz2.html" ><img class="image4" src="res/2.2.png"/></a>
			</div>	
	</body>
</html>
