<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>冒充成因分析</title>
		<style type="text/css">
		body{
		  background:url("res/maochong.png") center no-repeat;
		  background-size: 100% auto;
		  background-attachment: fixed;
		}
		.select-toast{
		    position: absolute;
		    right: 55%;
		    top: 18%;
		    width: 28rem;
			padding: 1rem;
			line-height: 2rem;
			color: black;
			background-color: rgba(255,255,255,0.85);
			border-radius: 1rem;
		}
		.image1{
				  width: 7%;
				  position: absolute;
				  left: 3%;
				  top: 85%;
			}
		.image2{
				  width: 7%;
				  position: absolute;
				  left: 12%;
				  top: 85%;
			}
		</style>
	</head>
	<body>
		<p class="select-toast" id="select-toast">诈骗分子事先非法窃取或购买买家网购信息以及快递物流信息，获得受害人网购订单数据，以各种理由冒充购物网站客服或物流客服，主动联系受害人称其订单存在卡单、调单、快递丢失、产品质量问题、交易失败等情况，提出退款理赔，对购物者实施精准诈骗。<br/>

受害人在骗子提供了准确信息后，产生初步信任，骗子进一步诱导受害人在虚假链接上输入个人银行卡号、手机号、验证码等信息，将受害人银行卡内的钱悉数转走，或者利用受害人对支付工具中借款功能不熟悉，诱导受害人借款从而转给骗子，或者是要求受害人安装所谓“防病毒软件”，通过软件拦截受害人手机验证码进行盗刷。<br/>

诈骗过程中如果遇到警方来电劝阻的情况，诈骗分子会编造“公安机关会冻结银行卡”等理由让受害人拒接警方电话，为骗局成功实施争取充足时间。

</p>
    <div>
		<a href="mcyxsb.html" ><img class="image1" src="res/fanhui.png"/></a>
		<a href="weiqvan.html" ><img class="image2" src="res/xiayibu.png"/></a>
	</div>
	</body>
</html>
