<html lang="en" class=" -webkit-"><head>
  <meta charset="UTF-8">
  <title>按照指令在网站上进行退款</title>
  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
<style media="" data-href="https://fonts.googleapis.com/css?family=Roboto+Condensed">/* cyrillic-ext */
body{
			  background:url("res/maochong.png") center no-repeat;
			  background-size: 100% auto;
			  background-attachment: fixed;
			}
			.image1{
				  width: 7%;
				  position: absolute;
				  left: 3%;
				  top: 85%;
			}
			.image2{
				  width: 7%;
				  position: absolute;
				  left: 12%;
				  top: 85%;
			}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DQk6YvNkeg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DQk6YvNkeg.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DQk6YvNkeg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DQk6YvNkeg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DQk6YvNkeg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DQk6YvNkeg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style media="" data-href="./style.css">*, *:after, *:before {
  box-sizing: border-box; 
}
html {
  font-size: 0.625em;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 3.0em 0;
}
.screen{
  width: 40em;
  height: 40em;
  margin:280px 360px;
  perspective: 1500;
}

.content{
  width:100%;
  height:100%;
  font-size: 1.6em;
  
  background-color: #5aa4b8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5aa4b8), to(#457d9f));
  background-image: -webkit-linear-gradient(top, #5aa4b8, #457d9f);
  background-image:    -moz-linear-gradient(top, #5aa4b8, #457d9f);
  background-image:      -o-linear-gradient(top, #5aa4b8, #457d9f);
  background-image:         linear-gradient(to bottom, #5aa4b8, #457d9f);
  
  transform-style: preserve-3d;
  transform:
    translateX(0px)
    translateY(0px)
    translateZ(-700px)
    rotateX(45deg)
    rotateY(0deg)
    rotateZ(-30deg);
  transform-origin-x: 50%;
  transform-origin-y: 50%;

}

h2{
  font-size:2em;
  text-align: center;
  padding: 0 0.469em;
  line-height: 1.719em;
  color: #e7e8d1;
  text-shadow: 0 1px 1px rgba(0,0,0,0.75);
  
  background-color: #3e7394;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3e7394), to(#336182));
  background-image: -webkit-linear-gradient(top, #3e7394, #336182);
  background-image:    -moz-linear-gradient(top, #3e7394, #336182);
  background-image:      -o-linear-gradient(top, #3e7394, #336182);
  background-image:         linear-gradient(to bottom, #3e7394, #336182);

  box-shadow:
    inset 0px 1px 0px 0px rgba(255,255,255,0.3),
    0px 2px 5px 0px rgba(0,0,0,0.75);
  border-radius: ;
}

form{
  padding: 0.625em 0.938em;
  text-align: center;
}

label, input, .forgot{
  display:block;
  width: 100%;
  line-height: 2.188em;
}

input{
  border-radius: 6px;
  padding: 0.188em 0.938em;
  margin-bottom: 1em;
  border: 1px solid #21537c;
}

label, .forgot, input[type=submit]{
  letter-spacing: 0.063em;
  color: #e7e8d1;
  text-shadow: 0 1px 1px rgba(0,0,0,0.75)
}

.forgot{
  text-decoration: none;
  margin-bottom: 1em;
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
  box-shadow: 0 0 5px #51CBEE;
  border: 1px solid #51CBEE;
}

input[type=submit]{
  font-size:1em;
  background-color: #3e7394;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3e7394), to(#336182));
  background-image: -webkit-linear-gradient(top, #3e7394, #336182);
  background-image:    -moz-linear-gradient(top, #3e7394, #336182);
  background-image:      -o-linear-gradient(top, #3e7394, #336182);
  background-image:         linear-gradient(to bottom, #3e7394, #336182);
  
  box-shadow:
    inset 0px 1px 0px 0px rgba(255,255,255,0.3),
    0px 1px 0px 0px rgba(0,0,0,0.1);
}

input[type=submit]:hover{

  background-color: #4a9acc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4a9acc), to(#6699CC));
  background-image: -webkit-linear-gradient(top, #4a9acc, #6699CC);
  background-image:    -moz-linear-gradient(top, #4a9acc, #6699CC);
  background-image:      -o-linear-gradient(top, #4a9acc, #6699CC);
  background-image:         linear-gradient(to bottom, #4a9acc, #6699cc);

}

.extrusion{
  position:relative;
}

.extrusion:before, .extrusion:after{
  content:'';
  position:absolute;
}

.extrusion:before{
  top:0;
  left:0;
  height: 100%;
  width: 0.625em;
  background: #205b7c;
  transform-origin: center left;
  transform: rotateY(90deg);
}

.extrusion:after{
  right:0;
  bottom:0;
  height: 0.625em;
  width: 100%;
  background: #205b7c;
  transform-origin: center bottom;
  transform: rotateX(90deg);
}

h2, label, input, .forgot{
  transform-style: preserve-3d;
  transform:
    translateX(0px)
    translateY(0px)
    translateZ(1000px);
  animation: fall 0.8s ease-in-out;
  animation-delay:0.05s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
 
}

@keyframes fall {
 to { transform:
    translateX(0px)
    translateY(0px)
    translateZ(1px); }
}

h1{
  animation-delay:0.20s;
}

label[for=username]{
  animation-delay:0.35s;
}

input[type=text]{
  animation-delay:0.50s;
}

label[for=password]{
  animation-delay:0.65s;
}

input[type=password]{
  animation-delay:0.80s;
}

.forgot{
  animation-delay:0.95s;
}

input[type=submit]{
  animation-delay:1.10s;
}

@keyframes rotate {
 to { transform:
    translateX(0px)
    translateY(0px)
    translateZ(0px)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg); }
}
.content{
  animation: rotate 0.85s ease-in-out;
  animation-delay: 2.00s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
        <div>
			  <a href="maochongxuanze.html" `><img class="image1" src="res/fanhui.png"/></a>
			  <a href="mcxz2.html" ><img class="image2" src="res/xiayibu.png"/></a>
		</div>
<div class="screen">
  <div class="content extrusion">
    <h2>请输入卡号和密码</h2>
    <form action="mcxz2.1.html">
      <label for="username">银行卡号</label>
   <input type="text" name="username" placeholder="">
      <label for="password">密码</label>
      <input type="password" name="password" placeholder="">
      <a href="" class="forgot">忘记密码?</a>
      <input type="submit" value="提交">
  </form>
  </div>
</div>
</body></html>