<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择</title>
		<style type="text/css">
		body{
		  background:url("res/maochong1.png") center no-repeat;
		  background-size: 100% auto;
		  background-attachment: fixed;
		}	
		.image1{
			  width: 7%;
			  position: absolute;
			  left: 3%;
			  top: 85%;
		}
		.image2{
			  width: 7%;
			  position: absolute;
			  left: 12%;
			  top: 85%;
		}
		 .image3{
			  width: 20%;
			  position: absolute;
			  left: 28%;
			  top: 45%;
		  }
		  .image4{
		  	  width: 20%;
		  	  position: absolute;
		  	  left: 28%;
		  	  top: 56%;
		    }
			
		  </style>
		</head>
		<body>
			<div>
				<a href="shouqv.html" ><img class="image1" src="res/fanhui.png"/></a>
				<a href="" ><img class="image2" src="res/xiayibu.png"/></a>
				<a href="shouqv2.1.html" ><img class="image3" src="res/sqty.png"/></a>
				<a href="fzcg.html" ><img class="image4" src="res/sqjj.png"/></a>
			</div>	
	</body>
</html>
