<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style type="text/css">
		body{
		  background:url("res/shouye.png") center no-repeat;
		  background-size: 100% auto;
		  background-attachment: fixed;
		}	
		.image1{
			  width: 33%;
			  position: absolute;
			  left: 10%;
			  top: 35%;
		  }
		  .image2{
		  	  width: 30%;
		  	  position: absolute;
		  	  left: 10%;
		  	  top: 60%;
		    }
			.image3{
				  width: 30%;
				  position: absolute;
				  left: 48%;
				  top: 45%;
			  }
			  .image4{
				  width: 30%;
				  position: absolute;
				  left: 48%;
				  top: 70%;
			  }
			  .image5{
			  	  width: 6%;
			  	  position: absolute;
			  	  left: 3%;
			  	  top: 85%;
			    }
		  </style>
		</head>
		<body>
			<div>
				<a href="maochong.html" ><img class="image1" src="res/1.png"/></a>
				<a href="huodao.html" ><img class="image2" src="res/2.png"/></a>
				<a href="shouqv.html"><img class="image3" src="res/3.png"/></a>
				<a href="jujue.html" ><img class="image4" src="res/4.png"/></a>

			</div>	
	</body>
</html>
