<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>收取定金成因分析</title>
		<style type="text/css">
		body{
		  background:url("res/sq.png") center no-repeat;
		  background-size: 100% auto;
		  background-attachment: fixed;
		}
		.select-toast{
		    position: absolute;
		    right: 55%;
		    top: 18%;
		    width: 28rem;
			padding: 1rem;
			line-height: 2rem;
			color: black;
			background-color: rgba(255,255,255,0.85);
			border-radius: 1rem;
		}
		.image1{
				  width: 7%;
				  position: absolute;
				  left: 3%;
				  top: 85%;
			}
		.image2{
				  width: 7%;
				  position: absolute;
				  left: 12%;
				  top: 85%;
			}
		</style>
	</head>
	<body>
		<p class="select-toast" id="select-toast">骗子以大额订单为诱惑，为被骗群众提供所谓的“厂家”联系方式，群众在与“厂家”联系过程中，对方便以收取“定金”为由诈骗群众资金。<br />
骗子会对自己的微信头像、昵称、朋友圈等进行前期包装，一般会使用军人特色的昵称和头像骗取群众信任。添加群众微信后，引导群众落入骗子“陷阱”。
当骗子感觉到群众已经对其信任后便会称需要某些特定产品，让老板帮其准备。为了这笔大订单，很多人都会选择进行进一步了解。<br />
这里所谓的“厂家”其实就是骗子本人或其同伙，只不过多用了一个微信号而已。“厂家”的出现标志着骗局已经要进入“收网”状态了。
一边是必须要有这种商品，另一边是必须支付“定金”或“货款”，还不支持“货到付款”。
如果一旦群众反诈意识较弱，答应支付“定金”或“货款”，骗子收款后会立即将其拉黑，玩失踪。<br />
</p>
    <div>
		<a href="sqyxsb.html" ><img class="image1" src="res/fanhui.png"/></a>
		<a href="weiqvan.html" ><img class="image2" src="res/xiayibu.png"/></a>
	</div>
	</body>
</html>
