<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>维权方式</title>
		<style type="text/css">
		
		html,body{
		 background:url("res/weiqvan.png") center no-repeat;
		 background-size: 100% auto;
		 background-attachment: fixed;
		 	overflow:hidden;
		}
		.image1{
				width: 18%;
				position: absolute;
				right: 40%;
				top: 80%;}
		.image_list{
		  text-align:center;
			margin-top:25%;
			margin-right:13%;
		}
		.image_list img{
		  width:400px;
			opacity:0.7;
		}
		.image_list img:hover{
			opacity:1;
		}
		#bg{
			position:absolute;
			top:0px;
			left:0px;
			
			background-color:#e5d8df;
		  width:100%;
			height:100%;
			
			background-repeat:no-repeat;
			background-position:center;
			background-size:80% auto;
			
			display:none;
		}
		.close_btn{
		  position:absolute;
			top:30px;
			right:30px;
			cursor:pointer;      	
			display:none;
		}
		p{
			text-align: center;
			margin-top:50px;
		}
		
		  </style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		    <script type="text/javascript">
		      $(function(){
		    	  $(".image_list img").click(function(){
		    		  $("#bg").css("background-image","url('"+this.src+"')");
		    		  $("#bg").css("display","block");
		    		  $(".close_btn").css("display","block");
		    	  });
		    	  
		    	  $(".close_btn").click(function(){
		    		  $("#bg").css("display","none");
		    		  $(".close_btn").css("display","none");
		    	  });
		      });
		    </script>
		  </head>
		  <body>
		    
		    <!-- 图片列表 -->
		    <div class="image_list">
		      <img src="res/weiqvan1.png" title="点击查看大图" />  
		      <img src="res/weiqvan2.png" title="点击查看大图" />  
		      <img src="res/weiqvan3.png" title="点击查看大图" />
		     
		    </div>
			<div><a href="fangfan.html"><img class="image1" src="res/fangfan.png" /></a></div>
			
		    
		    <!-- 黑色大背景 -->
		    <div id="bg"></div>
		    <!-- 关闭按扭 -->
		    <img class="close_btn" src="res/close_btn.png" title="关闭" />

		  </body>
		</html>
		
		